{
  "name": "NSS BIT Mesra",
  "short_name": "NSS BITM",
  "description": "Official website of NSS BIT Mesra — National Service Scheme, Birla Institute of Technology, Mesra. Student-led community service, camps, and social outreach in Jharkhand.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#19366B",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
